<!DOCTYPE html>
<html>
  <head>
    <title>目录</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {text-align: center;}
      a {font-size: 1.6em; display: block; text-decoration: none;}
      a:link, a:active, a:visited {color: #000;}
      a:before {
        content: '[';
        transform: translateX(-32px);
      }
      a:after {
        content: ']';
        transform: translateX(32px);
      }
      a:before, a:after {
        display: inline-block;
        font-weight: bold;
        opacity: 0;
        transition: all .2s ease;
      }
      a:hover:before, a:hover:after {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        padding: 0 12px;
      }
    </style>
  </head>
  <body>
    <h1>DEMO 目录</h1>
    <a href="./lazyman/index.html">Lazyman</a>
  </body>
</html>